# Server
PORT=3000
NODE_ENV=development

# Database
# Local Development
MONGO_URI=mongodb://127.0.0.1:27017/todo_app

# Production (MongoDB Atlas)  replace placeholders and uncomment
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<db-name>?retryWrites=true&w=majority&appName=<app-name>
